components/
Esta pasta é onde você colocará seus componentes de interface do usuário reutilizáveis, como botões, cards e elementos de formulário. 
Cada componente deve ser autocontido, com seus próprios estilos e testes.

components/ui
Armazene componentes pré-prontos para serem reutilizaveis em componententes maiores.

Obs: caso aja a necessidade, dividir os componententes em pastas referentes a suas páginas, exemplo:

|===================================================================|
|   se referindo a um componente "Botão" da página de Login,        |
|                                                                   |
|           components/LoginPage/BotaoAcessaAi.tsx                  |
|                                                                   |
|===================================================================|